<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-image: url('a.jpg');
        background-size: 280%;
        background-position: -400px 0px;
    }
    div .main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    div.register{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15px rgb(0,0,0,0.3);
        color: #fff;
    }
    form#registration{
        margin: 40px;
    }
    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }
    input#name{
        width: 300px;
        border: 1px solid#ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset ipx 1px 5px rgb(0,0,0.3);
    }
    inputsubmit{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250,100,0,0.8); 
        color:#fff;
        cursor: pointer;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 1px,1px,5px rgba(0,0,0,0.3);
        margin-bottom: 20px;
      }
      label,span,h2{
          text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
      }
      .form{
           margin: 30px;
           padding: 10px;
      }
      .registration{
            width: 30%;
            background-color: rgb(17, 16, 16,0.7);
            margin-top: 40px;
            margin-left: 430px;
           
      }
</style>
<body>
    <div class="main"></div>
   <div class="registration">
       <h2> Registration Here </h2>
       <form id="register" method="post" class="form"> 
       <label> First Name : </label>
       <br>
       <input type="text"name="fname"id="name"placeholder="Enter your First name">
       <br><br>
      <label> Last Name :</label> 
      <input type="text"name="lname"id="name"placeholder="Enter your Last name">
      <br><br>
      <label> Your Age : </label>
      <br>
      <input type="number"name="Age"id="name"placeholder="How old you are ?">
      <br><br>
      <label> Email : </label>
      <br>
      <input type="email"name="email"id="name"placeholder="Enter your valied email">
      <br><br>
      <label> Gender : </label>
      <input type="radio"name="Gender"id="male">
      <span id="male"> male </span>
       <input type="radio"name="Gender"id="female">
       <span id="female">Female </span>
       <br><br>
       <label> Known langauge : </label>
       <br><br>
       <input type="checkbox"name="lang"id="hindi"> 
       <span id="hindi"> Hindi </span>
       <input type="checkbox"name="lang"id="eng">
       <span id="eng"> English </span>
       <input type="checkbox"name="lang"id="urdu">
       <span id="urdu"> Urdu </span>
       <br><br>
       <input type="submit" value="submit"name="submit" id="submit">


    </form>
   </div> 
   </body>
</body>
</html>